[Desktop Entry]
Encoding=UTF-8
Name=Better Popup Launcher
Comment=A custom application launcher that opens a popup when placed in a panel, with separators
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Nonhocapito
X-KDE-PluginInfo-Email=nonhocapito@tuscoss.com
X-KDE-PluginInfo-License=GPL2
X-KDE-PluginInfo-Name=tuscoss.betterPopupLauncher
X-KDE-PluginInfo-Version=1.4
X-KDE-PluginInfo-Website=https://github.com/dfaust/plasma-applet-popup-launcher
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Application Launchers
Icon=system-run
